version: '3'

services:

  mutants_db:
    image: redis
    ports:
     - "6379:6379"
    healthcheck:
      test: exit 0
    restart: always

  mutants_service:
    image: mutants_service
    build: .
    environment:
      - APP_RD_ADDRESS=mutants_db:6379
      - APP_RD_AUTH=password
      - APP_RD_DBNAME=0
    depends_on:
      - mutants_db
    links:
      - mutants_db
    restart: always